;
; nukeclear.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = nukeclear.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nukeclear.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%nukeclear.DeviceDesc% = nukeclear_Device, Root\nukeclear ; TODO: edit hw-id

[nukeclear_Device.NT]
CopyFiles = File_Copy

[File_Copy]
nukeclear.sys

;-------------- Service installation
[nukeclear_Device.NT.Services]
AddService = nukeclear,%SPSVCINST_ASSOCSERVICE%, nukeclear_Service_Inst

; -------------- nukeclear driver install sections
[nukeclear_Service_Inst]
DisplayName    = %nukeclear.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\nukeclear.sys

[nukeclear_Device.NT.Wdf]
KmdfService = nukeclear, nukeclear_wdfsect

[nukeclear_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "nukeclear Installation Disk"
nukeclear.DeviceDesc = "nukeclear Device"
nukeclear.SVCDESC = "nukeclear Service"
